*{
    margin: 0;
padding: 0;
}
header{
    display: flex;
}
main{
    display: flex;
    background-color:rgb(228, 228, 208) ;
}
ul{
    display: flex;
}
.divmain{
    display: grid;

}

@media only screen  and (max-width:600px){
    header{
    height:100px;
    background-color:#e8eaf0;
    justify-content:start;
    align-items:center;
   
    }
    nav{
        width: 100%;
        height:100%;
        
    }
    .img1{
      
       width: 20%;
       height: 70%;
    }
    ul{
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        width: 100%;
      height: 100%;
    }
    li{
       
font-size: 20px;
font-family:'Nunito Sans', sans-serif;
color:rgb(148, 166, 132) ;


    }
main{
height: 600px;
justify-content: center;
align-items: center;
}
.divmain{
    height: 96%;
    width: 94%;
    background-color: rgb(255, 238, 244);
    grid-template-columns:95%;
    grid-template-rows:1fr 1fr 1fr;
}
}










